# Common Properties for all Builds
hibernate.jdbc.batch_size=20

#		Live Credentials
url=https://api.bill.com/api/v2/
userName=m
password=M
orgId=0
devKey=01
#
#fromEmail=data.manager@bannermgmt.com
#frompassword=Kut98213
#smtp=smtp.office365.com
#port=587
#status=true
#
#dburl = jdbc:mysql://162.241.131.146:3306/bannersh_webapp?serverTimezone=EST5EDT&zeroDateTimeBehavior=convertToNull
#dbusername= bannersh_stit
#dbpassword = bAn$3R%YY!2X0

#	Development Credentials
#url=https://api-sandbox.bill.com/api/v2/
#userName=mikepostal@tenacitygroup.com
#password=Banner1111!$
#orgId=00801NFOACVMOHHK12x1
#devKey=01PHNKNMRZUPNFXZT503
t
#	Live Email Credentials
fromEmail=data.manager@bannermgmt.com
frompassword=Kut98213
smtp=smtp.office365.com
port=587
status=true

#Tech Team Email
techEmails=postal@bannermgmt.com, cathlynl@bannermgmt.com


#	Local DB Credentials
dburl = jdbc:mysql://127.0.0.1:3306/hospital_master?serverTimezone=EST5EDT&zeroDateTimeBehavior=convertToNull
dbusername=root
dbpassword =
profileName= default