# Common Properties for Development Build
hibernate.jdbc.batch_size=20

# Development Credentials
url=https://api-sandbox.bill.com/api/v2/
userName=mikepostal@tenacitygroup.com
password=Banner1111!$
orgId=00801NFOACVMOHHK12x1
devKey=01PHNKNMRZUPNFXZT503

# Local DB Credentials
dburl = jdbc:mysql://127.0.0.1:3306/hospital_master?serverTimezone=EST5EDT&zeroDateTimeBehavior=convertToNull
dbusername=root
dbpassword=
profileName=default

# Email Credentials for Development
fromEmail=data.manager@bannermgmt.com
frompassword=Kut98213
smtp=smtp.office365.com
port=587
status=true

# Tech Team Email
techEmails=postal@bannermgmt.com, cathlynl@bannermgmt.com
