# medicalKTS

medicalKTS/: .classpath  .project  pom.xml
medicalKTS/.github/: CODEOWNERS
medicalKTS/src/main/java/: application.dev.properties  application.live.properties  application.properties  log4j.properties
medicalKTS/src/main/java/com/bannershallmark/bean/: DateTime.java  DateYYYMMDD.java  Logbean.java  PODetailsBean.java  RandomString.java  SendMail.java
medicalKTS/src/main/java/com/bannershallmark/compositekey/: InvoiceIdentity.java  ReceiveIdentity.java
medicalKTS/src/main/java/com/bannershallmark/config/: AuthenticationSuccessHandlerImpl.java  WebEnvironmentInitializer.java  WebSecurityConfig.java
medicalKTS/src/main/java/com/bannershallmark/controller/: AccessPermissionController.java  DashboardController.java  DecoratorController.java  FuelController.java  HomeController.java  LoginController.java  MedicInstituteController.java  PatientController.java  RoleController.java  UsersController.java
medicalKTS/src/main/java/com/bannershallmark/dao/: AccessPermissionDao.java  ForgotPasswordDao.java  RoleDao.java  StoreDao.java  UserPreferencesDao.java  UserRoleAccessPermissionDao.java  UsersDao.java  UsersDetailsDao.java
medicalKTS/src/main/java/com/bannershallmark/daoImpl/: AccessPermissionDaoImpl.java  ForgotPasswordDaoImpl.java  RoleDaoImpl.java  StoreDaoImpl.java  UserPreferencesDaoImpl.java  UserRoleAccessPermissionDaoImpl.java  UsersDaoImpl.java  UsersDetailsDaoImpl.java
medicalKTS/src/main/java/com/bannershallmark/entity/: AccessPermission.java  AccessPermissionsByGroup.java  Asset.java  DateTimeSchedule.java  Department.java  ExaminationData.java  ExaminationDocuments.java  ForgotPassword.java  InputData.java  InventorySales.java  InventoryStore.java  Invoice.java  InvoiceVo.java  Journey.java  MedicItem.java  MedicItemService.java  MedicSales.java  MedicService.java  MedicalInstitute.java  PatientData.java  PatientMedicalHistory.java  ProductData.java  QueueData.java  RefuelingData.java  RequestBean.java  RequestData.java  RoadData.java  Role.java  SalesReciet.java  ServiceItemTable.java  Store.java  ThemeEntity.java  TreatmentData.java  UserPreferences.java  UserRoleAccessPermission.java  Users.java
medicalKTS/src/main/java/com/bannershallmark/medicalHandler/: MedicDao.java  MedicDaoImpl.java  MedicServiceImpl.java  MedicalService.java
medicalKTS/src/main/java/com/bannershallmark/model/: BillApiResponse.java  ChartOfAccountModel.java  InvoiceDetail.java  InvoiceDetailsModel.java  InvoiceVendorVO.java  PODetailsModel.java
medicalKTS/src/main/java/com/bannershallmark/schedulers/: CronJobScheduler.java
medicalKTS/src/main/java/com/bannershallmark/service/: AccessPermissionService.java  ForgotPasswordService.java  MyUserDetails.java  RoleService.java  SmsService.java  StoreService.java  UserPreferencesService.java  UserRoleAccessPermissionService.java  UsersDetailsService.java  UsersService.java
medicalKTS/src/main/java/com/bannershallmark/serviceImpl/: AccessPermissionServiceImpl.java  ForgotPasswordServiceImpl.java  RoleServiceImpl.java  StoreServiceImpl.java  UserDetailsServiceImpl.java  UserPreferencesServiceImpl.java  UserRoleAccessPermissionServiceImlp.java  UsersDetailsServiceImpl.java
medicalKTS/src/main/java/com/bannershallmark/util/: AccessPermissionUtil.java  Constants.java  DateUtils.java  HeaderLabel.java  InputData.java  PODetailUtil.java  PagingUtil.java  ReflectionUtil.java  RequestBean.java
medicalKTS/src/main/java/com/bannershallmark/vo/: AttendanceModelAjax.java  CustomerListAjax.java  DashboardInvalidItemAjaxResponse.java  ItemListAjax.java  MenuListModel.java  NewPatientVo.java  Paging.java  PatientListAjax.java  PaymentAjax.java  ServiceListAjax.java  SmsModel.java  StoreSummaryDetailsFilterVo.java  StoreVO.java
medicalKTS/src/main/resources/: application.dev.properties  invoice.jrxml
medicalKTS/src/main/webapp/WEB-INF/: sitemesh3.xml  springmvc-servlet.xml  web.xml
medicalKTS/src/main/webapp/WEB-INF/view/: changepass.jsp  changepassOld.jsp  dashboard.jsp  forgotpage.jsp  login.jsp  loginOld.jsp
medicalKTS/src/main/webapp/WEB-INF/view/chartOfAccount/: addChartOfAccount.jsp  addChartOfAccountOld.jsp  addLossPrevention.jsp  chartOfAccounts.jsp  chartOfAccountsOld.jsp  editChartOfAccount.jsp  editChartOfAccountOld.jsp  lossPrevention.jsp  paidOut.jsp  paidOutByDistrict.jsp  paidOutBySite.jsp
medicalKTS/src/main/webapp/WEB-INF/view/common/: error-and-success-message.jsp
medicalKTS/src/main/webapp/WEB-INF/view/decorators/: dashboardtheme.jsp  dashboardtheme2.jsp  dashboardtheme3.jsp  dashboardtheme4.jsp  dashboardtheme5.jsp  footer.jsp  header.jsp  navbar.jsp  navbar2.jsp  navbar3.jsp  navbar4.jsp  navbar5.jsp  script.jsp
medicalKTS/src/main/webapp/WEB-INF/view/errorpage/: error.jsp
medicalKTS/src/main/webapp/WEB-INF/view/fuel/: assetData.jsp
medicalKTS/src/main/webapp/WEB-INF/view/itemGroup/: addItemGroup.jsp  addItemGroupOld.jsp  editItemGroup.jsp  editItemGroupOld.jsp  itemGroups.jsp  itemGroupsOld.jsp
medicalKTS/src/main/webapp/WEB-INF/view/login/: changepass.jsp  changepassOld.jsp  forgotpage.jsp  forgotpageOld.jsp  login.jsp
medicalKTS/src/main/webapp/WEB-INF/view/medicInstitute/: addDepartment.jsp  addInstitute.jsp  addItems.jsp  addService.jsp  dashboard.jsp  department.jsp  editDepartment.jsp  editItems.jsp  editService.jsp  institutionData.jsp  items.jsp  monthlyReport.jsp  preferences.jsp  salesSummary.jsp  scheduleDate.jsp  scheduleList.jsp  serviceData.jsp
medicalKTS/src/main/webapp/WEB-INF/view/microservice/: services.jsp
medicalKTS/src/main/webapp/WEB-INF/view/parts/: cachecontrol.jsp
medicalKTS/src/main/webapp/WEB-INF/view/patient/: addNewPatient.jsp  allPatient.jsp  allPatientLabratory.jsp  allPatientReception.jsp  editPatient.jsp  editPatientHistory.jsp  editPatientSchedule.jsp  editRecordHistory.jsp  editRecordHistoryLabratory.jsp  invoicePage.jsp  medicalHistory.jsp  recordHistory.jsp
medicalKTS/src/main/webapp/WEB-INF/view/payby/: addPayby.jsp  addPaybyOld.jsp  editPayby.jsp  (+3 more)
(+26 files in other folders)
