url=https://api.bill.com/api/v2/
userName=m
password=M
orgId=0
devKey=01
#

fromEmail=data.manager@bannermgmt.com
frompassword=Kut98213
smtp=smtp.office365.com
port=587
status=true

#Tech Team Email
techEmails=postal@bannermgmt.com, cathlynl@bannermgmt.com

#	Local DB Credentials
dburl = jdbc:mysql://127.0.0.1:3306/hospital_master?serverTimezone=EST5EDT&zeroDateTimeBehavior=convertToNull
dbusername=root
dbpassword =
profileName= live